apiVersion: v1
kind: Service
metadata:
  name: coll-eaf14694ca3b44e4af6ecc630a0d47e6-srv
spec:
  selector:
    app: coll-eaf14694ca3b44e4af6ecc630a0d47e6
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP